<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <title>Bootstrap Vue — vue3-based bootstrap ui component library</title>
    <script src="./vconsole.3.14.6.min.js"></script>
    <script>
      var vConsole = new VConsole();
    </script>
  </head>
  <body>
    <div class="bts-vue-app" id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
