/**
  slide 过度效果mixin
 */
@mixin slide-top ($namePrefix: 'easy-slide-up') {
  &.#{$namePrefix}-enter-active,
  &.#{$namePrefix}-leave-active{
    transition: transform .2s, opacity .2s;
  }
  &.#{$namePrefix}-enter-from,
  &.#{$namePrefix}-leave-to{
    transform: scaleY(0.8);
    transform-origin: 100% 100%;
    opacity: 0;
  }
  &.#{$namePrefix}-enter-to,
  &.#{$namePrefix}-leave-from{
    transform: scaleY(1);
    transform-origin: 100% 100%;
    opacity: 1;
  }
}


@mixin slide-down ($namePrefix: 'easy-slide-down') {
  &.#{$namePrefix}-enter-active,
  &.#{$namePrefix}-leave-active{
    transition: transform .2s, opacity .2s;
  }
  &.#{$namePrefix}-enter-from,
  &.#{$namePrefix}-leave-to{
    transform: scaleY(0.8);
    transform-origin: 0% 0%;
    opacity: 0;
  }
  &.#{$namePrefix}-enter-to,
  &.#{$namePrefix}-leave-from{
    transform: scaleY(1);
    transform-origin: 0% 0%;
    opacity: 1;
  }
}


@mixin slide-left ($namePrefix: 'easy-slide-left') {
  &.#{$namePrefix}-enter-active,
  &.#{$namePrefix}-leave-active{
    transition: transform .2s, opacity .2s;
  }
  &.#{$namePrefix}-enter-from,
  &.#{$namePrefix}-leave-to{
    transform: scaleX(0.8);
    transform-origin: 100% 0%;
    &.use-bottom{
      transform-origin: 100% 100%;
    }
    opacity: 0;
  }
  &.#{$namePrefix}-enter-to,
  &.#{$namePrefix}-leave-from{
    transform: scaleX(1);
    //transform-origin: 100% 100%;
    transform-origin: 100% 0%;
    &.use-bottom{
      transform-origin: 100% 100%;
    }
    opacity: 1;
  }
}

@mixin slide-right ($namePrefix: 'easy-slide-right') {
  &.#{$namePrefix}-enter-active,
  &.#{$namePrefix}-leave-active{
    transition: transform .2s, opacity .2s;
  }
  &.#{$namePrefix}-enter-from,
  &.#{$namePrefix}-leave-to{
    transform: scaleX(0.8);
    transform-origin: 0% 0%;
    &.use-bottom{
      transform-origin: 0% 100%;
    }
    opacity: 0;
  }
  &.#{$namePrefix}-enter-to,
  &.#{$namePrefix}-leave-from{
    transform: scaleX(1);
    transform-origin: 0% 0%;
    &.use-bottom{
      transform-origin: 0% 100%;
    }
    opacity: 1;
  }
}
