@import "./style/slide-transition.mixin";
@import "./style/zoom-transition.mixin";
.easyest-dropdown-transition{
  @include slide-top;
  @include slide-down;
  @include slide-left;
  @include slide-right;
  @include zoom;

  &.easy-placement-top,
  &.easy-placement-top-end{
    margin-top: -.35rem;
    &.use-bottom-position{
      margin-top: auto;
      margin-bottom: .35rem;
      transform-origin: 0 100%;
    }
    //@include slide-top;
  }
  &.easy-placement-bottom,
  &.easy-placement-bottom-end{
    margin-top: .35rem;
    transform-origin: 0% 0%;
    //@include slide-down;
  }
  &.easy-placement-left,
  &.easy-placement-left-center,
  &.easy-placement-left-end{
    margin-left: -.35rem;
    //@include slide-left;
    &.use-right-position{
      margin-left: auto;
      margin-right: .35rem;
    }
  }
  &.easy-placement-right,
  &.easy-placement-right-center,
  &.easy-placement-right-end{
    margin-left: .35rem;
    transform-origin: 0% 0%;
    //@include slide-right;
  }
}
