{
  "name": "easyest-dropdown",
  "version": "1.0.0",
  "description": "`easyest-dropdown` is the most basic drop-down component for intelligent positioning, you can use it to implement any component with drop-down function, such as custom select, date and time selector, multi-level menu, auto-fill input box, etc.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/941477276/bts-vue.git"
  },
  "license": "MIT",
  "author": "hearth_learning_money",
  "main": "dist/easyest-dropdown.js",
  "homepage": "https://github.com/941477276/easyest-dropdown#readme",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "vite:dev:site-doc": "npm run gen-version && npm run gen-doc-router && vite serve doc-site",
    "vite:build:site-doc": "npm run gen-version && npm run gen-doc-router && vite build doc-site",
    "vite:build-lib": "node ./script/build-lib.js",
    "vite:build": "vue-tsc && vite build",
    "vite:preview": "vite preview",
    "gen-doc-router": "node ./doc-site/script/generateRoutes.js",
    "gen-version": "node ./script/generate-version.js"
  },
  "dependencies": {
    "bts-vue": "^0.1.0",
    "vue3-bootstrap-icon": "^1.0.5"
  },
  "peerDependencies": {
    "vue": "^3.2.31"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/babel-preset-app": "^5.0.8",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-typescript": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^5.1.2",
    "@vue/eslint-config-typescript": "^7.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "globby": "^13.1.3",
    "gray-matter": "^4.0.3",
    "markdown-it": "^13.0.1",
    "node-cmd": "^5.0.0",
    "node-sass": "^7.0.1",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "sass": "^1.49.9",
    "sass-loader": "^10.2.1",
    "typescript": "^4.9.3",
    "unplugin-vue-components": "^0.25.1",
    "vite": "^4.1.0",
    "vue": "^3.2.31",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6",
    "vue-tsc": "^1.0.24"
  },
  "keywords": [
    "dropdown",
    "dropdown menu",
    "easy dropdown",
    "vue3"
  ],
  "files": [
    "vue3",
    "dist",
    "imgs",
    "package.json",
    "README.md",
    "README-CN.md"
  ]
}
